# Demo image - includes pre-seeded database with public domain classics
# Build: docker build -f Dockerfile.demo -t tome:demo .

# Use Node.js LTS image
FROM node:22-alpine AS base
WORKDIR /app

# Install build dependencies for better-sqlite3 native module
RUN apk add --no-cache python3 make g++ bash

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Install production dependencies only
FROM base AS prod-deps
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --legacy-peer-deps

# Install migration dependencies
FROM base AS migration-deps
RUN npm install \
  drizzle-orm@^0.44.7 \
  pino@^9.3.1 \
  tsx@^4.7.0 \
  better-sqlite3@^12.4.1 \
  date-fns@^3.3.0 \
  date-fns-tz@^3.2.0 \
  dotenv@^16.0.0

# Build the application
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

# Create data directory
RUN mkdir -p data

RUN npm run build

# Seed the demo database during build
FROM base AS seeder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Create data directory and run migrations + seeding
RUN mkdir -p data
ENV DATABASE_PATH=/app/data/tome.db
RUN npx tsx scripts/seed-demo.ts

# Production image
FROM base AS runner
WORKDIR /app

# Install sqlite3 CLI for debugging
RUN apk add --no-cache sqlite

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_PATH=/app/data/tome.db
ENV NODE_OPTIONS="--enable-source-maps"

# Demo mode settings
ENV DEMO_MODE=true

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -u 1001 -S nextjs -G nodejs

# Create data directory and set permissions
RUN mkdir -p data && chown -R nextjs:nodejs data

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy database files and migration scripts
COPY --from=builder --chown=nextjs:nodejs /app/drizzle ./drizzle
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json

# Copy pre-seeded demo database from seeder stage
COPY --from=seeder --chown=nextjs:nodejs /app/data/tome.db ./data/tome.db

# Copy migration dependencies
COPY --from=migration-deps --chown=nextjs:nodejs /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use TypeScript entrypoint
CMD ["npx", "tsx", "scripts/entrypoint.ts"]
